# TCP.Command

./: TCP.Command.sln
TCP.Command/: .editorconfig  ChannelState.cs  CommandFactory.cs  CommandManager.cs  DateTimeSynchronization.cs  DeviceStatsManager.cs  Dockerfile  EventBus.cs  HardWareInitializer.cs  NLog.config  Program.cs  QueryStatusCommand.cs  SetStatusCommand.cs  TCP.Command.csproj  TCPServer.cs  TaskCj.cs  TaskManager.cs
TCP.Command/Command/: BlankCommand.cs  CommandFactory.cs  CommandManager.cs  LoopRunCommand.cs  MonitorCommand.cs  QueryStatusCommand.cs  SetFileCommand.cs  SetStatusCommand.cs  SingleRunCommand.cs
TCP.Command/Config/: .editorconfig  App.config  NBconfig.json  NLog.config  NuGet.Config  WBconfig.json  json说明.txt
TCP.Command/Interface/: EventBus.cs  ICommand.cs
TCP.Command/PCIE/: ChannelState.cs  CommandType.cs  Dev_Confg.cs  DeviceStatsManager.cs  HardWareInitializer.cs  NBCard.cs  PBConfig.cs  PCIeCardFactory.cs  PcieCard.cs  WBCard.cs
TCP.Command/Properties/: launchSettings.json
Test/: Program.cs  TcpServerTester.cs  Test.csproj
